body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
    background-color: #f0f0f0;
}

.clock {
    position: relative;
    width: 40mm;
    height: 40mm;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    margin: 10px;
}

.hand {
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: black;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
}

#hour {
    width: 30%;
}

#minute {
    width: 40%;
}

#second {
    width: 45%;
    background-color: red;
}

.center {
    position: absolute;
    width: 4mm;
    height: 4mm;
    background-color: black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
